/* ----------- Animated Gradient Background ----------- */
body {
    font-family: Arial;
    margin: 0;
    padding: 40px;
    background: linear-gradient(120deg, #4a00e0, #8e2de2, #4a00e0);
    background-size: 300% 300%;
    animation: gradientMove 12s ease infinite;
}

@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* ----------- Question Box Styling ----------- */
.box {
    width: 60%;
    margin: auto;
    background: rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 25px rgba(0,0,0,0.4);
}

/* Fade-in Animation */
.fade {
    animation: fadeIn 0.8s ease-in;
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(25px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* ----------- Button Styling ----------- */
.btn {
    margin-top: 20px;
    padding: 12px 25px;
    font-size: 20px;
    background: #ff9800;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: #e68900;
    transform: scale(1.07);
    box-shadow: 0 0 15px #ffd27f;
}

/* ----------- Score Page ----------- */
.score-box {
    width: 50%;
    margin: auto;
    background: rgba(0,0,0,0.75);
    padding: 40px;
    border-radius: 15px;
    color: white;
    text-align: center;
}

/* Score Pop Animation */
.pop {
    animation: popIn 1s ease-out;
}

@keyframes popIn {
    0% { opacity: 0; transform: scale(0.3); }
    100% { opacity: 1; transform: scale(1); }
}
