<!DOCTYPE html>
<html>
<head>
    <title>KBC Quiz</title>
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>
    <div class="box fade">
        <h2>{{ question }}</h2>

        <form method="POST">
            <label><input type="radio" name="answer" value="A"> {{ options[0] }}</label><br><br>
            <label><input type="radio" name="answer" value="B"> {{ options[1] }}</label><br><br>
            <label><input type="radio" name="answer" value="C"> {{ options[2] }}</label><br><br>
            <label><input type="radio" name="answer" value="D"> {{ options[3] }}</label><br><br>

            <button class="btn" type="submit">Next →</button>
        </form>
    </div>
</body>
</html>
